PATH_TO_PDFS_URL="C:\Users\Егор\Documents\vs_code\ML\Science_Helpy_0.2\papers.txt"
PATH_TO_PDFS="C:/Users/Егор/Documents/vs_code/ML/Science_Helpy_0.2/pdfs"
MODEL_NAME="meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"
TOGETHER_API="e85844ba944f35534cf47427110f96bf3f04334f8e2583e34942abdfda7df880"
TAVILY_API = "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"