PATH_TO_PDFS_URL="C:\Users\Егор\Documents\vs_code\ML\Science_Helpy_0.2\papers.txt"
PATH_TO_PDFS="C:/Users/Егор/Documents/vs_code/ML/Science_Helpy_0.2/pdfs"
MODEL_NAME="meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"
TOGETHER_API=""
